@RELATION undersample

@ATTRIBUTE WCHU_fanIn NUMERIC
@ATTRIBUTE ck_oo_fanIn NUMERIC
@ATTRIBUTE ck_oo_cbo NUMERIC
@ATTRIBUTE WCHU_cbo NUMERIC
@ATTRIBUTE LDHH_numberOfAttributesInherited NUMERIC
@ATTRIBUTE ck_oo_numberOfAttributesInherited NUMERIC
@ATTRIBUTE WCHU_dit NUMERIC
@ATTRIBUTE WCHU_numberOfAttributesInherited NUMERIC
@ATTRIBUTE numberOfHighPriorityBugsFoundUntil: NUMERIC
@ATTRIBUTE CvsEntropy NUMERIC
@ATTRIBUTE numberOfCriticalBugsFoundUntil: NUMERIC
@ATTRIBUTE ck_oo_numberOfPrivateMethods NUMERIC
@ATTRIBUTE LDHH_numberOfPrivateMethods NUMERIC
@ATTRIBUTE WCHU_numberOfPrivateAttributes NUMERIC
@ATTRIBUTE ck_oo_numberOfPrivateAttributes NUMERIC
@ATTRIBUTE ck_oo_numberOfMethods NUMERIC
@ATTRIBUTE WCHU_numberOfPublicMethods NUMERIC
@ATTRIBUTE CvsLinEntropy NUMERIC
@ATTRIBUTE WCHU_numberOfAttributes NUMERIC
@ATTRIBUTE LDHH_numberOfPublicAttributes NUMERIC
@ATTRIBUTE ck_oo_numberOfPublicAttributes NUMERIC
@ATTRIBUTE ck_oo_numberOfAttributes NUMERIC
@ATTRIBUTE ck_oo_dit NUMERIC
@ATTRIBUTE WCHU_numberOfMethodsInherited NUMERIC
@ATTRIBUTE LDHH_numberOfMethods NUMERIC
@ATTRIBUTE WCHU_fanOut NUMERIC
@ATTRIBUTE WCHU_noc NUMERIC
@ATTRIBUTE ck_oo_numberOfLinesOfCode NUMERIC
@ATTRIBUTE class {clean, buggy}

@DATA
1.01,1,4,0.0,0.0,1,0.0,0.0,0,2.64277,0,0,0.0,1.03,5,4,1.02,0.003978,1.03,0.0,0,5,3,2.06,0.00102,1.01,0.0,33,clean
2.03,14,17,2.03,0.0,0,0.0,0.0,0,3.9771,0,1,0.0,0.0,0,10,1.01,0.005853,0.0,0.0,4,4,1,1.02,0.000936,0.0,0.0,122,clean
0.0,1,6,1.01,0.0,0,0.0,0.0,0,1.26759,1,5,0.001464,0.0,2,9,0.0,0.00368,0.0,0.0,0,2,2,0.0,0.001765,1.01,0.0,75,clean
0.0,1,2,0.0,0.0,0,0.0,0.0,1,9.58612,0,2,0.0,0.0,3,5,0.0,0.013744,0.0,0.0,0,3,2,1.01,0.0,0.0,0.0,29,clean
19.24,91,91,19.24,0.002715,0,1.02,3.03,1,16.2655,0,0,0.0,0.0,0,8,1.01,0.183381,5.16,0.001485,0,28,1,1.01,0.000899,0.0,0.0,18,clean
0.0,1,4,0.0,0.0,1,0.0,0.0,0,2.26443,0,0,0.0,0.0,5,4,0.0,0.003745,0.0,0.0,0,5,3,0.0,0.0,0.0,0.0,33,clean
0.0,1,12,0.0,0.0,19,0.0,0.0,0,4.11229,1,3,0.003312,0.0,0,5,0.0,0.058398,0.0,0.0,3,3,3,1.01,0.003367,0.0,0.0,152,clean
0.0,3,33,4.05,0.0,0,0.0,0.0,2,21.0102,0,1,0.000462,0.0,0,23,2.05,0.146891,0.0,0.0,0,5,1,2.04,0.002996,4.04,0.0,781,clean
0.0,1,8,0.0,0.044485,397,1.02,24.67,0,4.98614,0,1,0.0,0.0,0,4,0.0,0.007549,0.0,0.0,0,0,5,5.07,0.0,0.0,0.0,65,clean
4.04,11,17,4.05,0.005599,9,1.01,2.05,1,11.8043,0,0,0.0,1.01,0,24,4.05,0.133889,2.04,0.0,0,10,5,4.07,0.003794,2.03,0.0,193,clean
0.0,0,0,0.0,0.0,0,0.0,0.0,0,4.07501,0,0,0.0,0.0,1,1,0.0,0.006219,0.0,0.0,0,9,1,2.03,0.0,0.0,0.0,3,clean
0.0,1,12,1.01,0.0,0,0.0,0.0,0,7.06348,0,4,0.0,0.0,1,15,0.0,0.009978,0.0,0.0,1,5,2,1.01,0.0,1.01,0.0,163,clean
0.0,0,7,0.0,0.0,0,0.0,0.0,0,10.4982,0,1,0.0,0.0,2,4,0.0,0.148309,0.0,0.0,0,2,1,0.0,0.0,0.0,0.0,50,clean
0.0,3,12,1.02,0.004526,68,0.0,1.04,1,8.73596,0,0,0.0,0.0,0,11,0.0,0.134499,0.0,0.0,0,0,5,11.29,0.001036,1.02,1.01,67,clean
0.0,2,2,0.0,0.0,0,0.0,0.0,0,5.96416,0,0,0.0,0.0,0,3,0.0,0.010614,0.0,0.0,0,0,1,1.01,0.0,0.0,5.07,9,clean
0.0,2,2,0.0,0.0,2,0.0,0.0,0,4.07501,0,0,0.0,0.0,0,1,0.0,0.006219,0.0,0.0,0,0,2,3.08,0.0,0.0,0.0,3,clean
3.03,7,15,4.04,0.0,0,0.0,0.0,0,11.0206,0,1,0.0,1.01,5,8,1.01,0.031931,1.01,0.0,1,6,1,1.01,0.001525,1.01,1.01,126,clean
0.0,1,5,0.0,0.043647,397,1.02,23.65,0,4.07501,0,0,0.0,0.0,0,4,0.0,0.006219,0.0,0.0,0,0,6,3.03,0.0,0.0,0.0,26,clean
0.0,1,2,1.01,0.0,0,0.0,0.0,0,4.23423,0,0,0.0,0.0,0,3,2.08,0.006973,1.01,0.001588,0,6,1,2.08,0.002067,1.01,1.01,19,clean
0.0,1,26,3.06,0.0,6,0.0,0.0,0,7.87568,0,4,0.00303,0.0,7,60,0.0,0.158058,0.0,0.0,0,7,2,0.0,0.003037,3.06,0.0,402,clean
0.0,2,4,0.0,0.0,0,0.0,0.0,0,3.9771,0,1,0.0,0.0,0,7,0.0,0.005853,0.0,0.0,4,4,1,1.01,0.0,0.0,0.0,79,clean
0.0,1,9,0.0,0.0,19,0.0,0.0,0,9.14442,0,1,0.0,0.0,0,7,0.0,0.016474,1.01,0.001692,0,0,2,1.01,0.0,0.0,0.0,255,clean
1.01,3,5,1.01,0.001939,2,0.0,2.02,0,1.70656,0,0,0.0,0.0,2,6,0.0,0.001973,0.0,0.0,0,2,1,1.01,0.0,0.0,0.0,21,clean
0.0,2,2,0.0,0.0,54,0.0,0.0,1,0.0,0,0,0.0,0.0,1,2,0.0,0.0,0.0,0.0,0,1,5,0.0,0.0,0.0,0.0,7,clean
0.0,0,6,1.01,0.043647,385,1.02,23.66,0,9.8326,0,0,0.0,0.0,0,8,0.0,0.015947,0.0,0.0,1,3,6,5.06,0.0,1.01,0.0,110,clean
2.02,27,35,2.02,0.043647,380,1.02,23.65,1,12.6182,1,0,0.0,0.0,0,11,0.0,0.017605,0.0,0.0,0,0,2,2.02,0.0,0.0,0.0,99,clean
0.0,1,4,0.0,0.02857,397,0.0,10.34,0,2.07169,0,0,0.0,0.0,0,3,0.0,0.13249,0.0,0.0,0,0,5,2.02,0.0,0.0,0.0,44,clean
0.0,1,13,1.01,0.0,18,0.0,0.0,0,9.60428,1,0,0.0,0.0,0,5,0.0,0.014686,0.0,0.0,0,0,2,4.04,0.0,1.01,0.0,141,clean
1.01,2,7,1.01,0.001421,95,0.0,1.01,0,7.95479,0,0,0.0,0.0,3,14,0.0,0.154542,0.0,0.0,0,5,3,2.02,0.0,0.0,0.0,106,clean
1.01,13,20,1.01,0.0,0,0.0,0.0,1,9.33444,0,0,0.0,0.0,2,9,0.0,0.014443,1.01,0.000513,6,8,1,1.01,0.0,0.0,0.0,149,clean
0.0,1,2,0.0,0.033474,384,0.0,14.63,0,2.36846,0,0,0.0,0.0,1,4,0.0,0.004246,0.0,0.0,1,4,4,2.02,0.0,0.0,0.0,23,clean
0.0,1,2,0.0,0.043647,386,1.02,23.65,0,5.19438,0,0,0.0,0.0,0,4,0.0,0.007845,0.0,0.0,0,0,6,5.06,0.0,0.0,0.0,29,clean
0.0,0,0,0.0,0.0,0,0.0,0.0,0,4.07501,0,0,0.0,0.0,1,1,0.0,0.006219,0.0,0.0,0,9,1,2.03,0.0,0.0,0.0,3,clean
0.0,2,3,0.0,0.0,53,0.0,0.0,1,0.0,0,0,0.0,0.0,1,3,0.0,0.0,0.0,0.0,0,1,5,0.0,0.0,0.0,0.0,10,clean
1.01,2,8,1.01,0.043647,385,1.02,23.66,0,6.88643,0,1,0.0,0.0,0,8,1.01,0.015043,0.0,0.0,2,5,6,8.1,0.001525,0.0,0.0,71,clean
0.0,2,26,1.04,0.0,0,0.0,0.0,2,9.38026,0,0,0.0,0.0,0,7,0.0,0.139236,0.0,0.0,8,8,1,1.01,0.0,1.04,0.0,162,clean
0.0,4,4,0.0,0.001441,6,0.0,1.01,0,4.08525,0,0,0.0,0.0,1,1,0.0,0.005998,0.0,0.0,0,1,3,2.03,0.0,0.0,0.0,3,clean
0.0,0,7,0.0,0.0,0,0.0,0.0,0,10.4982,0,1,0.0,0.0,2,4,0.0,0.148309,0.0,0.0,0,2,1,0.0,0.0,0.0,0.0,50,clean
1.01,2,7,1.01,0.001421,95,0.0,1.01,0,9.21914,0,1,0.000673,0.0,3,18,0.0,0.155078,0.0,0.0,0,5,3,2.02,0.00159,1.01,0.0,123,clean
4.06,20,20,5.07,0.043647,380,1.02,23.65,1,7.7102,0,0,0.0,0.0,0,5,0.0,0.015036,1.02,0.002662,7,7,2,2.02,0.0,1.01,1.01,35,clean
4.05,6,11,3.04,0.001421,97,0.0,1.01,1,8.43242,0,0,0.0,0.0,4,18,0.0,0.153579,0.0,0.0,0,9,3,3.03,0.001036,1.01,0.0,136,clean
0.0,1,28,3.03,0.016601,17,0.0,1.12,0,23.3337,1,3,0.0,0.0,0,9,0.0,0.049605,1.01,0.0,0,4,2,2.02,0.0,3.03,0.0,423,clean
0.0,1,3,0.0,0.0,0,0.0,0.0,0,3.58477,0,0,0.0,0.0,7,8,0.0,0.119691,0.0,0.0,0,7,2,0.0,0.0,0.0,0.0,51,clean
1.01,2,5,1.01,0.0,9,0.0,0.0,0,2.36846,0,0,0.0,0.0,5,6,0.0,0.004246,0.0,0.0,0,5,2,1.01,0.0,0.0,0.0,37,clean
0.0,5,5,0.0,0.001441,6,0.0,1.01,0,4.08525,0,0,0.0,0.0,1,1,0.0,0.005998,0.0,0.0,0,1,4,2.03,0.0,0.0,0.0,3,clean
0.0,0,7,1.04,0.0,6,0.0,0.0,0,2.38353,0,0,0.0,0.0,2,20,0.0,0.007733,0.0,0.0,0,2,2,0.0,0.0,1.04,0.0,87,clean
0.0,1,2,0.0,0.043647,387,1.02,23.63,0,4.07501,0,0,0.0,0.0,0,2,0.0,0.006219,0.0,0.0,0,0,3,2.02,0.0,0.0,0.0,12,clean
5.07,23,25,5.07,0.0,0,0.0,0.0,0,8.23039,0,1,0.0,0.0,0,11,1.01,0.013293,0.0,0.0,4,4,1,1.02,0.001814,0.0,0.0,127,clean
1.01,6,11,3.03,0.039372,49,1.02,15.06,0,12.5452,0,0,0.0,0.0,0,6,0.0,0.145537,0.0,0.0,2,2,4,24.4,0.0,2.02,0.0,64,clean
0.0,1,3,0.0,0.0,6,0.0,0.0,0,3.92315,0,0,0.0,0.0,0,8,0.0,0.148538,0.0,0.0,0,0,2,0.0,0.0,0.0,0.0,56,clean
1.01,1,11,4.05,0.016601,12,0.0,1.12,1,19.9756,0,3,0.000773,0.0,0,9,4.04,0.086482,0.0,0.0,2,2,1,1.01,0.003505,5.06,0.0,198,clean
0.0,2,12,2.02,0.001105,28,0.0,1.03,0,11.0281,0,1,0.001009,0.0,0,8,0.0,0.137491,0.0,0.0,0,1,4,4.1,0.001036,2.02,0.0,64,clean
0.0,1,3,0.0,0.0,14,0.0,0.0,0,4.07501,0,0,0.0,0.0,0,4,0.0,0.006219,0.0,0.0,2,2,1,1.01,0.0,0.0,0.0,17,clean
0.0,1,1,0.0,0.0,0,0.0,0.0,0,0.0,0,1,0.0,0.0,0,10,0.0,0.0,0.0,0.0,3,3,1,0.0,0.0,0.0,0.0,55,clean
2.02,2,4,2.02,0.016601,12,0.0,1.12,0,10.8648,0,0,0.0,1.01,0,2,1.01,0.030107,3.05,0.008228,4,6,1,4.05,0.0,0.0,0.0,15,clean
0.0,1,2,0.0,0.001421,95,0.0,1.01,0,7.95479,0,0,0.0,0.0,1,9,0.0,0.154542,0.0,0.0,0,1,3,3.05,0.0,0.0,0.0,31,clean
2.02,5,7,1.01,0.004526,8,1.01,1.01,1,8.12446,0,0,0.0,0.0,0,10,1.02,0.128171,1.02,0.0,0,3,5,3.06,0.000853,1.01,0.0,34,clean
0.0,2,15,2.02,0.0,0,0.0,0.0,0,11.1327,0,1,0.0,0.0,0,6,0.0,0.134361,0.0,0.0,1,1,1,1.01,0.0,2.02,0.0,152,clean
2.02,5,5,1.01,0.005575,152,0.0,4.09,0,4.08525,0,1,0.001087,1.01,1,5,1.01,0.005998,0.0,0.000939,0,1,2,1.01,0.0,1.01,0.0,27,clean
0.0,0,6,0.0,0.0,0,0.0,0.0,0,0.0,0,2,0.0,0.0,7,7,0.0,0.0,0.0,0.0,9,16,2,0.0,0.0,0.0,0.0,142,clean
0.0,0,3,0.0,0.0,0,0.0,0.0,1,14.6865,1,2,0.000563,0.0,0,3,0.0,0.167995,0.0,0.0,0,1,1,1.01,0.000652,0.0,0.0,19,clean
0.0,2,4,0.0,0.001421,95,0.0,1.01,0,10.4485,0,0,0.0,1.01,2,12,0.0,0.168866,1.01,0.0,0,3,2,2.02,0.0,0.0,0.0,63,clean
1.02,3,3,1.01,0.004938,73,0.0,2.05,0,6.94335,0,0,0.0,0.0,1,5,1.01,0.009766,0.0,0.0,0,1,8,13.41,0.001056,0.0,0.0,23,clean
0.0,1,5,1.04,0.0,0,0.0,0.0,0,7.99162,1,0,0.0,0.0,2,9,1.02,0.157613,0.0,0.0,0,2,1,1.01,0.000923,1.04,0.0,44,clean
2.02,3,3,3.03,0.005575,152,0.0,4.09,0,6.77104,0,1,0.001087,1.01,1,12,0.0,0.010135,0.0,0.000939,0,1,2,1.01,0.001015,1.01,0.0,37,clean
0.0,2,17,4.07,0.001105,25,0.0,1.03,0,15.9473,1,0,0.0,0.0,0,7,0.0,0.150379,1.01,0.0,0,2,3,4.08,0.001036,4.07,0.0,83,clean
0.0,0,0,0.0,0.0,0,0.0,0.0,0,3.83244,0,0,0.0,0.0,0,2,0.0,0.005035,2.02,0.0,0,5,1,1.01,0.0,0.0,0.0,0,clean
15.41,135,150,15.41,0.0,0,0.0,0.0,1,14.5995,0,1,0.0,0.0,7,61,1.01,0.177241,1.01,0.0,2,102,1,1.01,0.000932,0.0,0.0,657,clean
0.0,2,12,2.02,0.001105,28,0.0,1.03,0,11.0281,0,1,0.001009,0.0,0,8,0.0,0.137491,0.0,0.0,0,1,4,4.1,0.001036,2.02,0.0,64,clean
0.0,1,2,0.0,0.033278,32,1.02,6.17,0,1.26811,0,0,0.0,0.0,0,3,0.0,0.001556,0.0,0.0,1,1,3,2.02,0.0,0.0,0.0,10,clean
0.0,4,15,1.01,0.006257,45,0.0,3.04,1,8.29601,1,0,0.0,0.0,0,14,0.0,0.012981,0.0,0.0,0,6,2,0.0,0.0,1.01,0.0,286,clean
0.0,4,10,1.01,0.0,5,0.0,0.0,0,12.9551,0,0,0.0,0.0,0,9,1.01,0.152112,0.0,0.0,0,6,1,2.02,0.004124,2.02,0.0,75,clean
2.02,2,12,4.08,0.015088,5,0.0,2.03,0,13.1836,0,0,0.001358,3.03,1,9,1.01,0.166302,2.02,0.0,0,1,3,4.08,0.002232,1.05,0.0,155,clean
0.0,1,3,0.0,0.043647,388,1.02,23.66,0,4.07501,0,0,0.0,0.0,0,3,0.0,0.006219,0.0,0.0,0,0,8,8.1,0.0,0.0,0.0,21,clean
0.0,12,18,0.0,0.001421,95,0.0,1.01,0,6.84846,0,0,0.0,0.0,5,14,0.0,0.151789,0.0,0.0,0,7,3,2.02,0.0,0.0,0.0,108,clean
3.04,13,23,3.04,0.043647,397,1.02,23.65,1,20.4932,0,0,0.0,0.0,1,8,0.0,0.168942,0.0,0.0,0,1,5,3.03,0.0,0.0,0.0,132,clean
1.01,8,8,1.01,0.036902,35,1.02,9.2,0,8.13317,0,0,0.0,0.0,1,2,0.0,0.011737,0.0,0.0,1,2,4,3.05,0.0,0.0,0.0,9,clean
0.0,8,19,3.03,0.0,18,0.0,0.0,0,9.44761,0,0,0.001009,0.0,0,20,0.0,0.141003,1.03,0.0,0,7,2,4.04,0.009771,3.03,0.0,142,clean
0.0,1,3,0.0,0.0,0,0.0,0.0,0,3.42081,0,1,0.0,0.0,0,9,0.0,0.004877,0.0,0.0,4,4,1,1.01,0.0,0.0,0.0,83,clean
0.0,1,2,0.0,0.033278,32,1.02,6.17,0,1.26811,0,0,0.0,0.0,0,3,0.0,0.001556,0.0,0.0,1,1,3,2.02,0.0,0.0,0.0,10,clean
0.0,1,1,0.0,0.0,2,0.0,0.0,0,3.29051,0,0,0.0,0.0,0,1,0.0,0.003763,0.0,0.0,0,0,2,3.08,0.0,0.0,0.0,3,clean
0.0,1,5,0.0,0.001421,95,0.0,1.01,0,7.95479,0,0,0.0,0.0,2,12,0.0,0.154542,0.0,0.0,0,3,3,2.02,0.0,0.0,0.0,72,clean
1.01,15,17,1.01,0.0,0,0.0,0.0,1,6.65212,0,0,0.0,0.0,0,6,0.0,0.133409,0.0,0.0,1,2,1,1.01,0.001056,0.0,0.0,47,clean
0.0,2,29,3.04,0.03264,28,0.0,8.09,1,29.1299,1,3,0.000481,1.01,1,16,1.01,0.209644,2.02,0.000186,4,5,2,7.09,0.00278,3.04,0.0,282,clean
2.04,5,5,3.05,0.005575,152,0.0,4.09,0,6.77104,0,1,0.001087,1.15,15,12,0.0,0.010135,1.15,0.0,1,16,2,1.01,0.001015,1.01,0.0,55,clean
0.0,1,4,0.0,0.043647,397,1.02,23.65,0,6.20089,0,0,0.0,0.0,0,4,1.01,0.009281,0.0,0.0,0,0,5,3.03,0.000488,0.0,0.0,24,clean
0.0,1,28,3.03,0.016601,17,0.0,1.12,0,23.3337,1,3,0.0,0.0,0,9,0.0,0.049605,1.01,0.0,0,4,2,2.02,0.0,3.03,0.0,423,clean
3.04,2,13,6.08,0.041456,38,1.02,14.46,0,31.4543,5,3,0.001463,1.01,2,12,1.01,0.19938,1.01,0.001476,5,7,4,6.12,0.001713,5.05,0.0,412,clean
2.02,4,5,2.02,0.0,0,0.0,0.0,0,1.06049,0,0,0.0,0.0,0,3,0.0,0.003711,0.0,0.0,1,1,1,0.0,0.0,0.0,0.0,12,clean
0.0,1,2,0.0,0.0,0,0.0,0.0,0,9.12702,0,0,0.0,1.01,4,3,0.0,0.012638,1.01,0.0,0,4,1,1.01,0.0,0.0,0.0,18,clean
0.0,1,1,0.0,0.0,0,0.0,0.0,0,2.96868,0,0,0.0,0.0,0,4,0.0,0.003467,0.0,0.0,1,1,1,1.01,0.0,0.0,0.0,20,clean
0.0,1,4,0.0,0.001421,95,0.0,1.01,0,7.95479,0,0,0.0,0.0,4,16,0.0,0.154542,0.0,0.0,0,7,3,3.05,0.0,0.0,0.0,141,clean
1.01,5,23,3.03,0.0,0,0.0,0.0,2,12.8587,0,3,0.0,0.0,4,5,0.0,0.197965,0.0,0.0,0,4,1,1.01,0.0,2.02,0.0,200,clean
1.01,2,8,1.01,0.0,0,0.0,0.0,1,8.43424,0,5,0.0,0.0,3,20,2.03,0.016745,0.0,0.0,0,3,1,1.01,0.001889,0.0,0.0,128,clean
0.0,1,3,1.01,0.016601,34,0.0,1.12,0,7.42989,0,0,0.0,0.0,0,4,0.0,0.01111,0.0,0.0,0,0,5,4.04,0.0,1.01,0.0,28,clean
0.0,1,1,0.0,0.0,11,0.0,0.0,0,1.06049,0,0,0.0,0.0,0,1,0.0,0.003711,0.0,0.0,0,0,2,0.0,0.0,0.0,0.0,3,clean
1.01,2,15,6.11,0.0,18,0.0,0.0,2,25.6173,2,2,0.001691,0.0,0,8,2.03,0.167331,5.06,0.005192,9,9,2,4.04,0.003739,6.11,0.0,190,clean
1.01,1,4,1.01,0.0,0,0.0,0.0,0,5.18073,0,0,0.0,0.0,3,6,0.0,0.007147,0.0,0.0,0,3,1,1.01,0.0,0.0,0.0,88,clean
2.04,5,5,3.05,0.005575,152,0.0,4.09,0,6.77104,0,1,0.001087,1.15,15,12,0.0,0.010135,1.15,0.0,1,16,2,1.01,0.001015,1.01,0.0,55,clean
2.04,7,9,2.04,0.001421,95,0.0,1.01,0,7.27499,0,0,0.0,0.0,2,25,0.0,0.153141,0.0,0.0,0,15,2,2.02,0.0,0.0,0.0,96,clean
0.0,1,7,1.01,0.0,4,0.0,0.0,2,10.4389,0,0,0.0,0.0,0,11,1.01,0.134078,1.04,0.006873,8,8,2,3.05,0.005116,1.01,0.0,186,clean
0.0,1,4,1.01,0.043647,400,1.02,23.64,0,7.8386,0,0,0.0,0.0,1,3,0.0,0.011757,0.0,0.0,1,2,5,4.04,0.0,1.01,0.0,20,clean
0.0,2,12,2.02,0.001105,28,0.0,1.03,0,11.0281,0,1,0.001009,0.0,0,8,0.0,0.137491,0.0,0.0,0,1,4,4.1,0.001036,2.02,0.0,64,clean
0.0,1,2,0.0,0.037328,405,0.0,18.69,0,4.01609,0,0,0.0,0.0,0,8,1.02,0.008367,0.0,0.0,2,2,6,8.09,0.000898,0.0,0.0,56,clean
1.01,8,8,1.01,0.036902,35,1.02,9.2,0,8.13317,0,0,0.0,0.0,1,2,0.0,0.011737,0.0,0.0,1,2,4,3.05,0.0,0.0,0.0,9,clean
0.0,5,22,2.02,0.0,0,0.0,0.0,0,14.4323,1,0,0.0,0.0,0,11,0.0,0.021916,0.0,0.0,0,5,1,2.02,0.0,2.02,0.0,242,clean
1.01,5,9,1.01,0.001421,95,0.0,1.01,0,7.95479,0,0,0.0,0.0,2,14,0.0,0.154542,0.0,0.0,0,3,3,2.02,0.0,0.0,0.0,87,clean
0.0,1,4,0.0,0.001421,95,0.0,1.01,0,7.95479,0,0,0.0,0.0,3,15,0.0,0.154542,0.0,0.0,0,5,3,3.05,0.0,0.0,0.0,109,clean
0.0,1,6,0.0,0.049938,135,0.0,10.85,0,10.1241,0,0,0.0,0.0,0,9,0.0,0.021925,0.0,0.0,3,3,3,8.18,0.0,0.0,0.0,123,clean
0.0,5,10,1.01,0.0,69,0.0,0.0,1,2.35255,0,0,0.0,1.01,4,12,0.0,0.071151,1.01,0.0,0,4,8,0.0,0.0,1.01,0.0,59,clean
0.0,1,5,0.0,0.001421,95,0.0,1.01,0,10.8068,0,0,0.0,0.0,2,13,0.0,0.15805,0.0,0.0,0,3,3,3.05,0.000688,0.0,0.0,97,clean
0.0,3,4,0.0,0.0,0,0.0,0.0,0,4.07501,0,0,0.0,0.0,0,10,0.0,0.006219,0.0,0.0,0,2,1,1.01,0.0,0.0,0.0,44,clean
1.01,3,3,1.01,0.0,0,0.0,0.0,0,5.54249,0,0,0.0,0.0,0,10,3.04,0.016055,0.0,0.0,0,0,1,0.0,0.004481,0.0,0.0,0,clean
0.0,1,4,0.0,0.001421,95,0.0,1.01,0,7.95479,0,0,0.0,0.0,2,12,0.0,0.154542,0.0,0.0,0,3,3,2.02,0.0,0.0,0.0,59,clean
1.01,2,8,1.02,0.01888,52,0.0,10.12,0,7.86064,0,0,0.0,0.0,0,8,2.02,0.137064,1.01,0.00084,1,2,3,6.07,0.006875,1.01,0.0,69,buggy
3.07,6,7,3.07,0.0,0,0.0,0.0,1,19.8025,1,1,0.0,0.0,1,2,0.0,0.173451,14.4,0.024883,312,313,1,0.0,0.0,0.0,0.0,6,buggy
0.0,21,44,3.03,0.015435,262,1.02,13.91,1,30.2239,0,5,0.0127,1.01,5,29,1.01,0.223028,1.01,0.0,8,13,2,7.07,0.001087,3.03,0.0,687,buggy
0.0,5,13,1.01,0.015465,141,0.0,12.41,1,13.0996,0,0,0.0,0.0,0,9,1.01,0.05047,0.0,0.0,8,9,2,2.02,0.000852,2.02,0.0,139,buggy
1.02,3,8,2.03,0.01888,61,0.0,10.14,0,21.3849,0,0,0.0,0.0,0,11,1.01,0.163583,2.05,0.00084,10,16,4,10.15,0.002682,2.02,0.0,154,buggy
17.19,129,156,21.24,0.001366,4,0.0,1.24,1,43.7616,5,16,0.009341,2.04,4,403,30.53,0.250347,2.04,0.0,1,5,2,2.02,0.052248,5.07,0.0,6571,buggy
5.13,36,63,7.15,0.04453,391,1.02,24.65,1,37.7605,2,1,0.000936,0.0,0,27,2.02,0.222874,3.06,0.0,26,30,3,2.02,0.000923,4.05,0.0,624,buggy
0.0,1,6,0.0,0.001421,95,0.0,1.01,0,11.4275,0,0,0.0,0.0,2,15,0.0,0.15878,0.0,0.0,0,3,3,3.05,0.000688,0.0,0.0,166,buggy
27.53,82,125,30.78,0.0,0,0.0,0.0,5,42.8108,1,19,0.013569,3.12,13,104,19.26,0.262973,3.13,0.001205,1,14,1,1.01,0.036311,11.33,0.0,1892,buggy
4.04,7,18,5.05,0.009766,0,0.0,10.92,1,28.9486,4,0,0.0,1.01,1,36,2.02,0.094631,2.03,0.001692,4,5,1,1.01,0.015988,2.02,0.0,736,buggy
0.0,1,5,0.0,0.025373,68,0.0,14.23,0,7.90701,0,0,0.0,0.0,0,5,0.0,0.011926,0.0,0.0,0,1,2,4.04,0.0,0.0,0.0,69,buggy
3.04,6,13,4.05,0.030967,78,0.0,7.9,2,29.6783,4,4,0.002607,0.0,3,42,0.0,0.134308,8.36,0.002101,4,58,1,1.01,0.01142,1.01,0.0,1399,buggy
6.14,19,33,8.23,0.043647,384,1.02,23.66,1,27.4521,2,1,0.0,1.01,1,10,2.03,0.187975,1.01,0.0,3,5,4,5.06,0.001739,3.09,0.0,357,buggy
0.0,2,2,0.0,0.01888,74,0.0,10.15,0,7.82832,0,0,0.0,0.0,0,1,0.0,0.129073,0.0,0.0,0,2,6,10.15,0.0,0.0,0.0,7,buggy
2.05,3,18,4.16,0.004526,53,0.0,1.03,2,15.7424,0,1,0.006371,0.0,0,14,1.01,0.149122,0.0,0.0,0,0,6,13.26,0.009632,3.11,0.0,127,buggy
0.0,3,10,3.04,0.0,0,0.0,0.0,0,9.52687,0,0,0.0,0.0,0,5,0.0,0.125977,0.0,0.0,3,3,1,1.01,0.000688,3.04,0.0,64,buggy
1.01,3,40,5.13,0.0,0,0.0,0.0,3,15.7278,0,2,0.013648,0.0,0,36,0.0,0.180249,3.04,0.0,0,15,2,2.03,0.014293,4.12,1.01,525,buggy
0.0,0,2,0.0,0.012208,54,0.0,5.26,0,7.57299,0,1,0.0,0.0,0,5,0.0,0.011758,0.0,0.0,1,1,2,2.02,0.0,0.0,0.0,23,buggy
0.0,3,32,6.17,0.004526,69,0.0,1.04,3,25.6644,2,4,0.000915,0.0,0,31,6.07,0.181872,1.01,0.0,0,4,7,14.41,0.012458,7.19,0.0,529,buggy
0.0,0,19,3.03,0.043647,380,1.02,23.65,0,23.6077,1,0,0.0,1.01,11,6,0.0,0.047734,1.01,0.0,10,21,3,2.02,0.0,3.03,0.0,451,buggy
0.0,2,17,3.03,0.043647,380,1.02,23.65,1,22.412,2,1,0.0,0.0,0,11,0.0,0.171808,2.03,0.003973,4,4,3,2.02,0.002191,3.03,0.0,217,buggy
3.03,8,33,6.17,0.0,0,0.0,0.0,3,26.7583,4,1,0.000616,4.05,7,22,6.12,0.187161,5.05,0.003092,14,21,1,1.01,0.013133,5.15,0.0,419,buggy
0.0,1,4,0.0,0.025373,68,0.0,14.23,0,6.43425,0,0,0.0,0.0,0,4,0.0,0.026389,0.0,0.0,0,1,2,4.04,0.0,0.0,0.0,36,buggy
3.04,6,13,4.05,0.030967,78,0.0,7.9,2,29.6783,4,4,0.002607,0.0,3,42,0.0,0.134308,8.36,0.002101,4,58,1,1.01,0.01142,1.01,0.0,1399,buggy
0.0,3,14,6.16,0.004526,69,0.0,1.04,1,15.7259,1,0,0.0,0.0,0,14,6.07,0.137737,0.0,0.0,0,0,7,15.4,0.008638,7.16,0.0,81,buggy
0.0,3,3,0.0,0.0,2,0.0,0.0,0,0.0,0,0,0.0,0.0,0,2,0.0,0.0,0.0,0.0,1,1,3,0.0,0.0,0.0,0.0,6,buggy
6.06,22,43,6.07,0.004526,51,0.0,1.03,2,16.4611,0,2,0.009598,0.0,0,32,3.06,0.176024,1.01,0.000741,2,2,4,7.19,0.014446,2.02,0.0,235,buggy
1.02,3,8,2.03,0.01888,61,0.0,10.14,0,21.3849,0,0,0.0,0.0,0,11,1.01,0.163583,2.05,0.00084,10,16,4,10.15,0.002682,2.02,0.0,154,buggy
0.0,0,0,0.0,0.008498,282,1.02,6.96,7,43.3291,8,0,0.0,1.01,9,0,0.0,0.188191,6.17,0.010975,43,129,1,1.01,0.0,0.0,0.0,0,buggy
0.0,0,8,2.02,0.043647,412,1.02,23.66,0,16.213,0,0,0.0,0.0,0,7,0.0,0.026807,0.0,0.0,2,2,5,5.06,0.0,2.02,0.0,70,buggy
9.1,25,58,17.27,0.0,0,0.0,0.0,7,45.5046,6,11,0.00392,1.01,2,65,9.13,0.261427,32.47,0.001623,0,182,1,0.0,0.01844,12.2,0.0,1058,buggy
0.0,1,13,2.02,0.043647,421,1.02,23.66,0,11.2364,0,0,0.0,0.0,0,5,0.0,0.138916,0.0,0.0,2,2,5,5.06,0.0,2.02,0.0,184,buggy
0.0,0,7,1.13,0.000546,19,1.01,1.01,2,21.493,1,0,0.001233,0.0,0,4,1.01,0.184315,2.12,0.000875,3,3,3,5.09,0.002921,1.13,0.0,44,buggy
20.35,68,84,21.36,0.011059,140,0.0,8.38,1,37.4003,2,3,0.007916,3.03,11,38,11.12,0.244463,5.06,0.000632,10,27,1,1.01,0.019911,8.09,0.0,1069,buggy
1.01,1,8,3.03,0.0,0,0.0,0.0,0,12.7614,1,0,0.0,0.0,0,10,2.02,0.141869,2.05,0.000965,1,15,1,1.01,0.005367,2.02,0.0,166,buggy
0.0,1,4,0.0,0.025373,69,0.0,14.23,0,11.6607,0,1,0.0,0.0,0,8,0.0,0.139983,0.0,0.0,0,0,3,4.04,0.0,0.0,0.0,65,buggy
4.05,3,14,7.09,0.0,5,1.01,0.0,2,34.0926,1,7,0.001094,2.03,9,14,2.02,0.247916,2.04,0.0,0,11,3,2.03,0.002865,5.06,1.01,289,buggy
15.21,56,66,15.22,0.041456,28,1.02,14.46,0,32.6911,3,0,0.0,0.0,0,56,5.11,0.201627,0.0,0.0,9,9,2,2.02,0.011876,6.07,0.0,724,buggy
0.0,0,13,3.04,0.0,0,0.0,0.0,0,13.7363,1,10,0.003316,2.02,17,215,0.0,0.131523,2.02,0.0,0,17,1,1.01,0.003407,3.04,0.0,1585,buggy
15.21,56,66,15.22,0.041456,28,1.02,14.46,0,32.6911,3,0,0.0,0.0,0,56,5.11,0.201627,0.0,0.0,9,9,2,2.02,0.011876,6.07,0.0,724,buggy
0.0,1,4,0.0,0.025373,68,0.0,14.23,0,6.43425,0,0,0.0,0.0,0,4,0.0,0.026389,0.0,0.0,0,1,2,4.04,0.0,0.0,0.0,36,buggy
2.03,10,48,8.1,0.021127,81,0.0,2.16,3,29.2704,2,0,0.0,1.01,4,56,11.12,0.186933,2.02,0.0,0,5,7,14.4,0.015196,8.1,0.0,698,buggy
0.0,1,7,1.01,0.029336,52,0.0,8.21,1,13.2934,1,0,0.0,0.0,0,2,0.0,0.155692,1.01,0.0,0,0,2,3.03,0.0,1.01,0.0,35,buggy
0.0,1,1,0.0,0.0,10,0.0,0.0,0,4.07501,0,0,0.0,0.0,0,1,0.0,0.006219,0.0,0.0,1,1,2,1.02,0.0,0.0,0.0,4,buggy
1.02,3,8,2.03,0.01888,61,0.0,10.14,0,19.2708,0,0,0.0,0.0,0,12,1.01,0.158898,4.09,0.002095,15,22,4,10.15,0.002682,2.02,0.0,180,buggy
5.06,18,36,7.1,0.0,3,0.0,0.0,1,28.279,0,6,0.002697,1.01,2,20,1.02,0.078582,3.04,0.0,0,12,2,3.03,0.00528,5.09,0.0,1126,buggy
2.02,2,21,5.06,0.043647,380,1.02,23.65,1,19.2089,2,0,0.0,0.0,0,7,1.01,0.152694,2.04,0.000741,13,16,3,2.02,0.000702,3.04,0.0,334,buggy
4.06,18,50,14.23,0.015608,249,1.02,13.35,3,43.9774,5,22,0.010737,1.01,1,62,6.11,0.28485,6.06,0.013294,17,22,1,1.01,0.022799,14.22,0.0,6113,buggy
5.05,20,25,7.07,0.039372,49,1.02,15.06,0,27.3456,1,0,0.0,0.0,0,23,5.06,0.054402,0.0,0.0,6,6,4,24.4,0.009593,5.06,1.01,333,buggy
27.53,82,125,30.78,0.0,0,0.0,0.0,5,42.8108,1,19,0.013569,3.12,13,104,19.26,0.262973,3.13,0.001205,1,14,1,1.01,0.036311,11.33,0.0,1892,buggy
5.09,27,47,5.08,0.004526,59,0.0,1.03,3,23.8259,1,1,0.001777,0.0,0,43,3.04,0.223021,1.01,0.0,0,3,4,7.19,0.017845,1.02,1.01,554,buggy
2.02,11,19,5.05,0.0,0,0.0,0.0,1,18.7552,1,2,0.0,1.01,3,14,0.0,0.181025,1.01,0.0,0,3,1,1.01,0.0,3.03,0.0,219,buggy
9.13,24,31,8.14,0.0,0,0.0,0.0,0,23.6109,0,3,0.00081,3.04,3,20,5.07,0.170381,9.13,0.014255,21,24,1,1.01,0.008827,2.03,0.0,245,buggy
0.0,0,13,3.04,0.0,0,0.0,0.0,0,13.7363,1,10,0.003316,2.02,17,215,0.0,0.131523,2.02,0.0,0,17,1,1.01,0.003407,3.04,0.0,1585,buggy
0.0,1,22,5.07,0.025373,68,0.0,14.23,2,29.3011,0,0,0.0,1.01,1,14,0.0,0.209338,1.01,0.0,0,3,2,4.04,0.003109,5.07,0.0,343,buggy
0.0,1,4,0.0,0.025373,68,0.0,14.23,0,10.0398,0,0,0.0,0.0,0,7,0.0,0.140319,0.0,0.0,0,1,2,4.04,0.000899,0.0,0.0,67,buggy
2.03,2,18,0.0,0.016601,15,0.0,1.12,0,7.49694,0,4,0.0,0.0,0,8,0.0,0.011364,1.01,0.0,0,2,3,2.04,0.000995,1.01,0.0,149,buggy
2.02,6,44,4.05,0.0,0,0.0,0.0,7,41.3943,12,41,0.023527,5.05,15,52,3.03,0.27896,5.05,0.005114,10,26,1,1.01,0.023951,4.07,0.0,2116,buggy
2.02,11,19,5.05,0.0,0,0.0,0.0,1,18.7552,1,2,0.0,1.01,3,14,0.0,0.181025,1.01,0.0,0,3,1,1.01,0.0,3.03,0.0,219,buggy
0.0,0,0,0.0,0.0,204,0.0,0.0,0,7.48389,0,0,0.0,0.0,0,0,0.0,0.156428,0.0,0.0,0,1,1,1.01,0.0,0.0,0.0,0,buggy
1.02,3,8,2.03,0.01888,61,0.0,10.14,0,21.3849,0,0,0.0,0.0,0,11,1.01,0.163583,2.05,0.00084,10,16,4,10.15,0.002682,2.02,0.0,154,buggy
0.0,0,8,2.02,0.043647,412,1.02,23.66,0,16.213,0,0,0.0,0.0,0,7,0.0,0.026807,0.0,0.0,2,2,5,5.06,0.0,2.02,0.0,70,buggy
0.0,2,2,0.0,0.020619,83,0.0,12.23,0,8.4491,0,0,0.0,0.0,0,1,0.0,0.129804,0.0,0.0,0,2,5,11.19,0.0,0.0,0.0,7,buggy
11.25,19,35,14.27,0.039372,49,1.02,15.06,0,35.6247,4,0,0.0,1.01,2,51,8.11,0.228898,0.0,0.002035,8,10,4,24.4,0.033287,9.1,0.0,866,buggy
0.0,6,33,3.05,0.04453,408,1.02,24.63,1,29.7618,1,1,0.0,0.0,0,15,0.0,0.070919,1.01,0.002662,2,2,3,2.02,0.0,3.05,0.0,437,buggy
1.01,3,9,3.03,0.01888,61,0.0,10.14,0,17.658,0,0,0.0,0.0,0,9,0.0,0.144149,3.03,0.001721,7,8,4,10.15,0.000853,2.02,1.01,240,buggy
1.02,3,26,3.06,0.042633,381,1.02,22.63,0,22.8522,2,1,0.000771,3.12,11,13,1.04,0.041709,4.12,0.00377,17,28,4,3.04,0.000852,3.04,0.0,784,buggy
0.0,1,34,2.04,0.046138,427,1.02,14.14,1,19.7948,1,2,0.000703,0.0,0,49,0.0,0.040046,1.04,0.000689,3,8,3,10.17,0.003386,2.04,0.0,1189,buggy
0.0,0,0,0.0,0.008498,282,1.02,6.96,7,43.3291,8,0,0.0,1.01,9,0,0.0,0.188191,6.17,0.010975,43,129,1,1.01,0.0,0.0,0.0,0,buggy
0.0,2,12,3.05,0.0,0,0.0,0.0,1,20.393,0,1,0.0,0.0,0,9,4.04,0.182453,2.08,0.00267,12,13,1,1.01,0.013624,3.05,0.0,230,buggy
0.0,0,15,3.04,0.0,8,0.0,0.0,0,13.2788,0,0,0.0,1.01,1,7,1.01,0.137504,1.01,0.0,1,2,2,2.03,0.004124,3.04,0.0,195,buggy
1.01,1,22,10.16,0.001014,6,0.0,1.02,3,33.5493,0,1,0.017429,3.12,12,58,6.07,0.221837,1.08,0.001311,1,16,2,7.08,0.022768,9.14,0.0,952,buggy
1.01,5,27,8.17,0.0315,35,0.0,2.35,4,36.1202,3,39,0.037706,8.13,19,80,6.08,0.266099,10.16,0.01052,20,39,1,1.01,0.045537,7.16,0.0,3184,buggy
0.0,1,4,0.0,0.025373,68,0.0,14.23,0,6.43425,0,0,0.0,0.0,0,4,0.0,0.026389,0.0,0.0,0,1,2,4.04,0.0,0.0,0.0,36,buggy
0.0,1,13,3.04,0.023732,270,1.02,17.38,0,19.6547,0,0,0.0,0.0,0,2,0.0,0.042134,0.0,0.0,0,0,2,7.12,0.0,3.04,0.0,166,buggy
0.0,3,32,6.17,0.004526,69,0.0,1.04,3,25.6644,2,4,0.000915,0.0,0,31,6.07,0.181872,1.01,0.0,0,4,7,14.41,0.012458,7.19,0.0,529,buggy
3.03,5,22,6.06,0.043647,384,1.02,23.66,0,30.738,3,0,0.0,0.0,0,17,1.01,0.197734,1.01,0.008082,13,13,4,5.06,0.00077,5.05,1.01,494,buggy
0.0,1,21,2.02,0.043647,448,1.02,23.66,0,17.8868,2,0,0.0,0.0,0,11,0.0,0.184833,0.0,0.0,2,2,7,6.15,0.0,2.02,0.0,591,buggy
0.0,1,16,4.04,0.025373,68,0.0,14.23,1,22.443,0,0,0.0,0.0,0,11,0.0,0.179938,0.0,0.0,0,1,2,4.04,0.0,4.04,0.0,256,buggy
23.26,126,128,23.27,0.039372,28,1.02,15.15,0,35.3663,1,2,0.003145,0.0,0,57,11.17,0.220092,1.1,0.0,2,12,2,2.02,0.037123,3.06,0.0,773,buggy
0.0,1,7,2.02,0.041456,37,1.02,14.46,0,20.293,1,0,0.0,0.0,0,4,0.0,0.046806,1.02,0.000741,7,16,3,7.13,0.0,2.02,0.0,166,buggy
11.25,19,35,14.27,0.039372,49,1.02,15.06,0,35.6247,4,0,0.0,1.01,2,51,8.11,0.228898,0.0,0.002035,8,10,4,24.4,0.033287,9.1,0.0,866,buggy
0.0,2,24,5.05,0.043647,387,1.02,23.66,0,34.4998,5,0,0.0,0.0,0,30,3.04,0.235954,0.0,0.0,10,10,6,4.05,0.002157,5.05,0.0,986,buggy
5.09,27,47,5.08,0.004526,59,0.0,1.03,3,23.8259,1,1,0.001777,0.0,0,43,3.04,0.223021,1.01,0.0,0,3,4,7.19,0.017845,1.02,1.01,554,buggy
5.05,22,40,9.13,0.04453,391,1.02,24.65,2,30.7687,2,2,0.000822,3.06,5,23,3.04,0.208173,5.12,0.004649,18,23,2,2.02,0.007283,6.09,0.0,536,buggy
5.06,18,36,7.1,0.0,3,0.0,0.0,1,28.279,0,6,0.002697,1.01,2,20,1.02,0.078582,3.04,0.0,0,12,2,3.03,0.00528,5.09,0.0,1126,buggy
0.0,0,2,0.0,0.013189,69,0.0,5.07,0,0.0,0,0,0.0,0.0,1,4,0.0,0.0,0.0,0.0,0,1,5,6.06,0.0,0.0,0.0,13,buggy
0.0,1,4,0.0,0.025373,69,0.0,14.23,0,11.6607,0,1,0.0,0.0,0,8,0.0,0.139983,0.0,0.0,0,0,3,4.04,0.0,0.0,0.0,65,buggy
1.01,3,9,3.03,0.01888,61,0.0,10.14,0,17.658,0,0,0.0,0.0,0,9,0.0,0.144149,3.03,0.001721,7,8,4,10.15,0.000853,2.02,1.01,240,buggy
0.0,4,9,0.0,0.039883,402,1.02,11.08,1,15.1859,0,1,0.0,0.0,0,13,0.0,0.03027,0.0,0.0,3,4,2,1.01,0.002628,0.0,0.0,193,buggy
0.0,2,18,3.04,0.0,0,0.0,0.0,3,14.2639,1,5,0.0,0.0,0,11,1.01,0.204926,2.04,0.007391,8,8,1,0.0,0.001765,3.05,0.0,469,buggy
2.05,3,18,4.16,0.004526,53,0.0,1.03,2,15.7424,0,1,0.006371,0.0,0,14,1.01,0.149122,0.0,0.0,0,0,6,13.26,0.009632,3.11,0.0,127,buggy
0.0,2,17,3.03,0.043647,380,1.02,23.65,1,22.412,2,1,0.0,0.0,0,11,0.0,0.171808,2.03,0.003973,4,4,3,2.02,0.002191,3.03,0.0,217,buggy
0.0,1,16,4.04,0.025373,68,0.0,14.23,1,22.443,0,0,0.0,0.0,0,11,0.0,0.179938,0.0,0.0,0,1,2,4.04,0.0,4.04,0.0,256,buggy
1.01,1,8,3.03,0.0,0,0.0,0.0,0,12.7614,1,0,0.0,0.0,0,10,2.02,0.141869,2.05,0.000965,1,15,1,1.01,0.005367,2.02,0.0,166,buggy
0.0,1,5,0.0,0.024267,68,0.0,13.22,0,1.70656,0,0,0.0,0.0,0,7,0.0,0.001973,0.0,0.0,0,1,2,4.04,0.0,0.0,0.0,57,buggy
0.0,0,15,3.04,0.0,8,0.0,0.0,0,13.2788,0,0,0.0,1.01,1,7,1.01,0.137504,1.01,0.0,1,2,2,2.03,0.004124,3.04,0.0,195,buggy
3.03,5,22,6.06,0.043647,384,1.02,23.66,0,30.738,3,0,0.0,0.0,0,17,1.01,0.197734,1.01,0.008082,13,13,4,5.06,0.00077,5.05,1.01,494,buggy
5.09,27,47,5.08,0.004526,59,0.0,1.03,3,23.8259,1,1,0.001777,0.0,0,43,3.04,0.223021,1.01,0.0,0,3,4,7.19,0.017845,1.02,1.01,554,buggy
2.02,3,18,6.18,0.001671,5,0.0,2.02,0,34.1638,1,30,0.004351,2.03,2,34,1.01,0.214757,2.03,0.0,0,2,2,1.01,0.006445,6.16,0.0,629,buggy
2.02,3,39,10.17,0.0,0,0.0,0.0,1,36.8083,0,0,0.0,0.0,1,27,1.01,0.223532,4.09,0.0,1,20,1,2.02,0.006959,9.15,0.0,639,buggy
0.0,2,24,5.05,0.043647,387,1.02,23.66,0,34.4998,5,0,0.0,0.0,0,30,3.04,0.235954,0.0,0.0,10,10,6,4.05,0.002157,5.05,0.0,986,buggy
1.02,3,8,2.03,0.01888,61,0.0,10.14,0,21.3849,0,0,0.0,0.0,0,11,1.01,0.163583,2.05,0.00084,10,16,4,10.15,0.002682,2.02,0.0,154,buggy
1.01,5,27,8.17,0.0315,35,0.0,2.35,4,36.1202,3,39,0.037706,8.13,19,80,6.08,0.266099,10.16,0.01052,20,39,1,1.01,0.045537,7.16,0.0,3184,buggy
15.21,56,66,15.22,0.041456,28,1.02,14.46,0,32.6911,3,0,0.0,0.0,0,56,5.11,0.201627,0.0,0.0,9,9,2,2.02,0.011876,6.07,0.0,724,buggy
0.0,1,1,0.0,0.006779,3,1.02,1.01,2,9.97058,0,0,0.0,1.01,3,4,3.03,0.14727,1.01,0.0,0,3,4,4.13,0.003443,0.0,0.0,13,buggy
0.0,1,2,0.0,0.01888,61,0.0,10.14,0,5.11213,0,0,0.0,0.0,0,3,0.0,0.008449,0.0,0.0,0,1,4,10.15,0.0,0.0,0.0,17,buggy
0.0,0,7,1.13,0.000546,19,1.01,1.01,2,21.493,1,0,0.001233,0.0,0,4,1.01,0.184315,2.12,0.000875,3,3,3,5.09,0.002921,1.13,0.0,44,buggy
0.0,1,24,3.14,0.0,6,0.0,0.0,1,10.0587,0,1,0.004268,1.01,3,16,1.01,0.206383,1.01,0.0,0,4,2,1.01,0.006418,3.14,0.0,190,buggy
6.08,17,34,4.04,0.015435,262,1.02,13.91,1,41.9795,6,13,0.013913,2.02,0,26,3.03,0.260381,3.03,0.001371,2,2,2,7.07,0.002218,2.02,0.0,1091,buggy
0.0,5,13,1.01,0.015465,141,0.0,12.41,1,13.0996,0,0,0.0,0.0,0,9,1.01,0.05047,0.0,0.0,8,9,2,2.02,0.000852,2.02,0.0,139,buggy
1.01,3,40,5.13,0.0,0,0.0,0.0,3,15.7278,0,2,0.013648,0.0,0,36,0.0,0.180249,3.04,0.0,0,15,2,2.03,0.014293,4.12,1.01,525,buggy
0.0,0,13,3.04,0.0,0,0.0,0.0,0,13.7363,1,10,0.003316,2.02,17,215,0.0,0.131523,2.02,0.0,0,17,1,1.01,0.003407,3.04,0.0,1585,buggy
0.0,0,4,0.0,0.0,0,0.0,0.0,0,4.07501,0,2,0.0,0.0,2,5,0.0,0.006219,0.0,0.0,0,2,2,5.08,0.0,0.0,0.0,306,buggy
